.index {
    &-header {
        background-image: url(../images/00_index_banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding-top: 289px;
        padding-bottom: 289px;
        padding-left: 10%;

        @include phone() {
            background-image: url(../images/00_index_banner-sm.png);
            padding: 155px 24px;
        }
    }

    &-text {
        @include pad() {
            transform: translateY(-80%);
        }
        @include phone() {
            transform: none;
        }
        // 調整 pad 版文字位置，避免疊在圖片主體上
    }
}

.ad-news {
    background-image: url(../images/00_index_banner-co-branded.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 100px;
    padding-bottom: 100px;

    @include phone() {
        background-image: url(../images/00_index_banner-co-branded-sm.png);
    }
}

.p-relative {
    position: relative;
}

.star {
    position: absolute;
    max-width: 48px;
    top: calc(50% - 160px);
    left: calc(50% - 360px);

    @include phone() {
        top: 70px;
        left: -20px;
    }
}

.sparkle {
    position: absolute;
    max-width: 76px;
    bottom: calc(50% - 100px);
    right: calc(50% - 340px);

    @include phone() {
        bottom: 150px;
        right: -30px;
    }
}

.text-overlay {
    position: absolute;
    background: rgb(0, 0, 0, 40%);
    width: 100%;
    height: 100%;
    top: 0;
}

.grid-gallery {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(6, 1fr);

    @include phone() {
        grid-template-columns: repeat(12, minmax(300px, 1fr));
        gap: 16px;
        overflow-x: auto;
        scrollbar-width: none;
    }

    &-2x {
        grid-row: span 2;
        grid-column: span 2;

        @include phone() {
            grid-row: 1;
            grid-column: 1;
        }
    }
}